This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            928 strings with 14362 characters,
and the built_in function-call counts, 24880 in all, are:
= -- 2179
> -- 1622
< -- 24
+ -- 547
- -- 498
* -- 2144
:= -- 3864
add.period$ -- 149
call.type$ -- 48
change.case$ -- 310
chr.to.int$ -- 47
cite$ -- 96
duplicate$ -- 1030
empty$ -- 1921
format.name$ -- 568
if$ -- 5141
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 253
num.names$ -- 192
pop$ -- 558
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1099
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 638
