This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            851 strings with 11458 characters,
and the built_in function-call counts, 17263 in all, are:
= -- 1538
> -- 990
< -- 17
+ -- 334
- -- 297
* -- 1438
:= -- 2686
add.period$ -- 113
call.type$ -- 37
change.case$ -- 210
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 760
empty$ -- 1431
format.name$ -- 356
if$ -- 3575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 195
num.names$ -- 148
pop$ -- 362
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 794
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 488
