This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            895 strings with 13127 characters,
and the built_in function-call counts, 21533 in all, are:
= -- 1894
> -- 1335
< -- 18
+ -- 450
- -- 405
* -- 1838
:= -- 3353
add.period$ -- 135
call.type$ -- 44
change.case$ -- 267
chr.to.int$ -- 43
cite$ -- 88
duplicate$ -- 920
empty$ -- 1723
format.name$ -- 471
if$ -- 4448
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 231
num.names$ -- 176
pop$ -- 472
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 946
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 580
