This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 53 entries,
            2773 wiz_defined-function locations,
            959 strings with 15166 characters,
and the built_in function-call counts, 26414 in all, are:
= -- 2319
> -- 1645
< -- 28
+ -- 558
- -- 504
* -- 2244
:= -- 4113
add.period$ -- 164
call.type$ -- 53
change.case$ -- 327
chr.to.int$ -- 52
cite$ -- 106
duplicate$ -- 1120
empty$ -- 2096
format.name$ -- 579
if$ -- 5460
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 278
num.names$ -- 212
pop$ -- 582
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1181
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 583
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 703
