This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            956 strings with 15148 characters,
and the built_in function-call counts, 26482 in all, are:
= -- 2312
> -- 1727
< -- 27
+ -- 584
- -- 531
* -- 2273
:= -- 4138
add.period$ -- 162
call.type$ -- 52
change.case$ -- 333
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1099
empty$ -- 2046
format.name$ -- 607
if$ -- 5459
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 274
num.names$ -- 208
pop$ -- 595
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1131
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 691
