\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ait~Haddou(2023)]{Haddou2023drgt}
Marwan Ait~Haddou.
\newblock Quasi-normal modes of near-extremal black holes in {dRGT} massive
  gravity using physics-informed neural networks.
\newblock \emph{arXiv:2303.02395 [gr-qc]}, 2023.

\bibitem[Baydin et~al.(2018)Baydin, Pearlmutter, Radul, and
  Siskind]{Baydin2018ad}
Atilim~Gunes Baydin, Barak~A. Pearlmutter, Alexey~Andreyevich Radul, and
  Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: a survey.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (153):\penalty0 1--43, 2018.

\bibitem[Berti et~al.(2007)Berti, Cardoso, Gonzalez, and
  Sperhake]{Berti2007prony}
E.~Berti, V.~Cardoso, J.~A. Gonzalez, and U.~Sperhake.
\newblock Mining information from binary black hole mergers: a comparison of
  estimation methods for complex exponentials in noise.
\newblock \emph{Phys. Rev. D}, 75:\penalty0 124017, 2007.

\bibitem[Berti et~al.(2006)Berti, Cardoso, and Will]{Berti2007ringdown}
Emanuele Berti, Vitor Cardoso, and Clifford~M. Will.
\newblock On gravitational-wave spectroscopy of massive black holes with the
  space interferometer {LISA}.
\newblock \emph{Phys. Rev. D}, 73:\penalty0 064030, 2006.
\newblock (cite-key suffix `2007' is historical; paper appeared in 2006).

\bibitem[Berti et~al.(2009)Berti, Cardoso, and Starinets]{Berti2009review}
Emanuele Berti, Vitor Cardoso, and Andrei~O. Starinets.
\newblock Quasinormal modes of black holes and black branes.
\newblock \emph{Class. Quantum Grav.}, 26:\penalty0 163001, 2009.

\bibitem[Brunton et~al.(2022)Brunton, Budi\v{s}i\'c, Kaiser, and
  Kutz]{Brunton2022koopman}
Steven~L. Brunton, Marko Budi\v{s}i\'c, Eurika Kaiser, and J.~Nathan Kutz.
\newblock Modern {Koopman} theory for dynamical systems.
\newblock \emph{SIAM Rev.}, 64\penalty0 (2):\penalty0 229--340, 2022.
\newblock \doi{10.1137/21M1401243}.

\bibitem[Buonanno et~al.(2007)Buonanno, Cook, and
  Pretorius]{Buonanno2007ringdown}
Alessandra Buonanno, Gregory~B. Cook, and Frans Pretorius.
\newblock Inspiral, merger and ring-down of equal-mass black-hole binaries.
\newblock \emph{Phys. Rev. D}, 75:\penalty0 124018, 2007.

\bibitem[Canizares et~al.(2013)Canizares, Field, Gair, and
  Tiglio]{Canizares2013roq}
Priscilla Canizares, Scott~E. Field, Jonathan~R. Gair, and Manuel Tiglio.
\newblock Gravitational wave parameter estimation with compressed likelihood
  evaluations.
\newblock \emph{Phys. Rev. D}, 87:\penalty0 124005, 2013.
\newblock \doi{10.1103/PhysRevD.87.124005}.

\bibitem[Canizares et~al.(2015)Canizares, Field, Gair, Raymond, Smith, and
  Tiglio]{Canizares2015roq}
Priscilla Canizares, Scott~E. Field, Jonathan~R. Gair, Vivien Raymond, Rory
  Smith, and Manuel Tiglio.
\newblock Accelerated gravitational-wave parameter estimation with reduced
  order modeling.
\newblock \emph{Phys. Rev. Lett.}, 114:\penalty0 071104, 2015.
\newblock \doi{10.1103/PhysRevLett.114.071104}.

\bibitem[Canizares et~al.(2026)Canizares, Murari, Sch\"onlieb, Sherry, and
  Shumaylov]{Canizares2026sympflow}
Priscilla Canizares, Davide Murari, Carola-Bibiane Sch\"onlieb, Ferdia Sherry,
  and Zakhar Shumaylov.
\newblock Symplectic neural flows for modeling and discovery.
\newblock \emph{arXiv:2412.16787 [cs.LG]}, 2026.

\bibitem[Chandrasekhar and Detweiler(1975)]{Chandrasekhar1975}
S.~Chandrasekhar and S.~Detweiler.
\newblock The quasi-normal modes of the {S}chwarzschild black hole.
\newblock \emph{Proc. Roy. Soc. Lond. A}, 344:\penalty0 441, 1975.

\bibitem[Cho et~al.(2010)Cho, Cornell, Doukas, and Naylor]{Cho2010aim}
H.~T. Cho, A.~S. Cornell, J.~Doukas, and W.~Naylor.
\newblock Black hole quasinormal modes using the asymptotic iteration method.
\newblock \emph{Class. Quantum Grav.}, 27:\penalty0 155004, 2010.

\bibitem[Cornell et~al.(2022)Cornell, Ncube, and Harmsen]{Cornell2022pinnqnm}
Alan~S. Cornell, Anele Ncube, and Gerhard Harmsen.
\newblock Determining quasinormal modes using physics informed neural networks.
\newblock \emph{Phys. Rev. D}, 106:\penalty0 124047, 2022.

\bibitem[Cornell et~al.(2024)Cornell, Herbst, Ncube, and
  Noshad]{Cornell2024rwteukolsky}
Alan~S. Cornell, Sheldon~R. Herbst, Anele~M. Ncube, and Hajar Noshad.
\newblock Solving the {Regge-Wheeler} and {Teukolsky} equations: supervised
  versus unsupervised physics-informed neural networks.
\newblock \emph{arXiv:2402.11343 [gr-qc]}, 2024.

\bibitem[Cuomo et~al.(2022)Cuomo, Schiano~di Cola, Giampaolo, Rozza, Raissi,
  and Piccialli]{Cuomo2022pinnreview}
Salvatore Cuomo, Vincenzo Schiano~di Cola, Fabio Giampaolo, Gianluigi Rozza,
  Maziar Raissi, and Francesco Piccialli.
\newblock Scientific machine learning through physics-informed neural networks:
  Where we are and what's next.
\newblock \emph{Journal of Scientific Computing}, 92:\penalty0 88, 2022.

\bibitem[Giesler et~al.(2019)Giesler, Isi, Scheel, and
  Teukolsky]{Giesler2019overtones}
Matthew Giesler, Maximiliano Isi, Mark~A. Scheel, and Saul~A. Teukolsky.
\newblock Black hole ringdown: the importance of overtones.
\newblock \emph{Phys. Rev. X}, 9:\penalty0 041060, 2019.

\bibitem[Harms et~al.(2013)Harms, Bernuzzi, and Br\"ugmann]{Harms2013}
Enno Harms, Sebastiano Bernuzzi, and Bernd Br\"ugmann.
\newblock Numerical solution of the {$2+1$} {Teukolsky} equation on a
  hyperboloidal and horizon-penetrating foliation of {Kerr} and application to
  late-time decays.
\newblock \emph{Class. Quantum Grav.}, 30:\penalty0 115013, 2013.

\bibitem[Hua and Sarkar(1990)]{HuaSarkar1990}
Y.~Hua and T.~K. Sarkar.
\newblock Matrix pencil method for estimating parameters of exponentially
  damped/undamped sinusoids in noise.
\newblock \emph{IEEE Trans. Acoust. Speech Signal Process.}, 38:\penalty0
  814--824, 1990.

\bibitem[Isi and Farr(2021)]{Isi2021priors}
Maximiliano Isi and Will~M. Farr.
\newblock Analyzing black-hole ringdowns.
\newblock \emph{arXiv:2107.05609 [gr-qc]}, 2021.

\bibitem[Isi et~al.(2019)Isi, Giesler, Farr, Scheel, and
  Teukolsky]{Isi2019tests}
Maximiliano Isi, Matthew Giesler, Will~M. Farr, Mark~A. Scheel, and Saul~A.
  Teukolsky.
\newblock Testing the no-hair theorem with {GW150914}.
\newblock \emph{Phys. Rev. Lett.}, 123:\penalty0 111102, 2019.

\bibitem[Iyer and Will(1987)]{IyerWill1987}
S.~Iyer and C.~M. Will.
\newblock Black-hole normal modes: a {WKB} approach.
\newblock \emph{Phys. Rev. D}, 35:\penalty0 3621--3631, 1987.

\bibitem[Karniadakis et~al.(2021)Karniadakis, Kevrekidis, Lu, Perdikaris, Wang,
  and Yang]{Karniadakis2021piml}
George~Em Karniadakis, Ioannis~G. Kevrekidis, Lu~Lu, Paris Perdikaris, Sifan
  Wang, and Liu Yang.
\newblock Physics-informed machine learning.
\newblock \emph{Nature Reviews Physics}, 3:\penalty0 422--440, 2021.

\bibitem[Kingma and Ba(2015)]{Kingma2015adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam}: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Kochkov et~al.(2021)Kochkov, Smith, Alieva, Wang, Brenner, and
  Hoyer]{Kochkov2021mlcfd}
Dmitrii Kochkov, Jamie~A. Smith, Ayya Alieva, Qing Wang, Michael~P. Brenner,
  and Stephan Hoyer.
\newblock Machine learning-accelerated computational fluid dynamics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (21):\penalty0 e2101784118, 2021.
\newblock \doi{10.1073/pnas.2101784118}.

\bibitem[Konoplya(2003)]{Konoplya2003wkb}
R.~A. Konoplya.
\newblock Quasinormal behaviour of the {D}-dimensional {Schwarzschild} black
  hole and the higher order {WKB} approach.
\newblock \emph{Phys. Rev. D}, 68:\penalty0 024018, 2003.

\bibitem[Konoplya and Zhidenko(2011)]{KonoplyaZhidenko2011}
R.~A. Konoplya and A.~Zhidenko.
\newblock Quasinormal modes of black holes: from astrophysics to string theory.
\newblock \emph{Rev. Mod. Phys.}, 83:\penalty0 793--836, 2011.

\bibitem[Kovachki et~al.(2023)Kovachki, Li, Liu, Azizzadenesheli, Bhattacharya,
  Stuart, and Anandkumar]{Kovachki2023neuralop}
Nikola Kovachki, Zongyi Li, Burigede Liu, Kamyar Azizzadenesheli, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Neural operator: Learning maps between function spaces with
  applications to {PDEs}.
\newblock \emph{J.\ Mach.\ Learn.\ Res.}, 24\penalty0 (89):\penalty0 1--97,
  2023.

\bibitem[Leaver(1985)]{Leaver1985}
E.~W. Leaver.
\newblock An analytic representation for the quasi-normal modes of {Kerr} black
  holes.
\newblock \emph{Proc. R. Soc. Lond. A}, 402:\penalty0 285--298, 1985.

\bibitem[Li et~al.(2024)Li, Yu, Xing, Kirby, Narayan, and Zhe]{Li2024mrafno}
Shibo Li, Xin Yu, Wei Xing, Robert~M. Kirby, Akil Narayan, and Shandian Zhe.
\newblock Multi-resolution active learning of {Fourier} neural operators.
\newblock \emph{arXiv:2309.16971 [cs.LG]}, 2024.

\bibitem[Li et~al.(2021)Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya,
  Stuart, and Anandkumar]{Li2021fno}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock In \emph{Int.\ Conf.\ Learning Representations (ICLR)}, 2021.

\bibitem[{LIGO Scientific Collaboration and Virgo
  Collaboration}(2016)]{LIGO2016ringdown}
{LIGO Scientific Collaboration and Virgo Collaboration}.
\newblock Tests of general relativity with {GW150914}.
\newblock \emph{Phys. Rev. Lett.}, 116:\penalty0 221101, 2016.

\bibitem[Liu and Nocedal(1989)]{Liu1989lbfgs}
Dong~C. Liu and Jorge Nocedal.
\newblock On the limited memory {BFGS} method for large scale optimization.
\newblock \emph{Math. Programming}, 45:\penalty0 503--528, 1989.

\bibitem[Liu et~al.(2022)Liu, Zhu, Lu, Sun, and Wang]{Liu2022ppnn}
Xin-Yang Liu, Min Zhu, Lu~Lu, Hao Sun, and Jian-Xun Wang.
\newblock Multi-resolution partial differential equations preserved learning
  framework for spatiotemporal dynamics.
\newblock \emph{arXiv:2205.03990 [cs.LG]}, 2022.

\bibitem[Lu et~al.(2021{\natexlab{a}})Lu, Jin, Pang, Zhang, and
  Karniadakis]{Lu2021deeponet}
Lu~Lu, Pengzhan Jin, Guofei Pang, Zhongqiang Zhang, and George~Em Karniadakis.
\newblock Learning nonlinear operators via {DeepONet} based on the universal
  approximation theorem of operators.
\newblock \emph{Nat.\ Mach.\ Intell.}, 3:\penalty0 218--229,
  2021{\natexlab{a}}.
\newblock \doi{10.1038/s42256-021-00302-5}.

\bibitem[Lu et~al.(2021{\natexlab{b}})Lu, Meng, Mao, and
  Karniadakis]{Lu2021deepxde}
Lu~Lu, Xuhui Meng, Zhiping Mao, and George~Em Karniadakis.
\newblock {DeepXDE}: A deep learning library for solving differential
  equations.
\newblock \emph{SIAM Review}, 63\penalty0 (1):\penalty0 208--228,
  2021{\natexlab{b}}.

\bibitem[Luna et~al.(2023)Luna, Bustillo, Mart\'inez, Torres-Forn\'e, and
  Font]{Luna2022teukolskypinn}
Raimon Luna, Juan~Calder\'on Bustillo, Juan Jos\'e~Seoane Mart\'inez, Alejandro
  Torres-Forn\'e, and Jos\'e~A. Font.
\newblock Solving the teukolsky equation with physics-informed neural networks.
\newblock \emph{Phys. Rev. D}, 107:\penalty0 064025, 2023.

\bibitem[Luna et~al.(2024)Luna, Maselli, and Pani]{Luna2024qnm}
Raimon Luna, Andrea Maselli, and Paolo Pani.
\newblock Probing new physics with quasi-normal modes: a neural-network
  approach.
\newblock \emph{arXiv:2404.11583 [gr-qc]}, 2024.

\bibitem[Martel and Poisson(2005)]{MartelPoisson2005}
Karl Martel and Eric Poisson.
\newblock Gravitational perturbations of the {Schwarzschild} spacetime: A
  practical covariant and gauge-invariant formalism.
\newblock \emph{Phys. Rev. D}, 71:\penalty0 104003, 2005.

\bibitem[McCabe et~al.(2023)McCabe, Harrington, Subramanian, and
  Brown]{McCabe2023stability}
Michael McCabe, Peter Harrington, Shashank Subramanian, and Jed Brown.
\newblock Towards stability of autoregressive neural operators.
\newblock \emph{Trans. Mach. Learn. Res.}, 2023.

\bibitem[McClenny and Braga-Neto(2023)]{McClenny2023sapinn}
Levi~D. McClenny and Ulisses Braga-Neto.
\newblock Self-adaptive physics-informed neural networks.
\newblock \emph{J. Comput. Phys.}, 474:\penalty0 111722, 2023.

\bibitem[Moncrief(1974)]{Moncrief1974}
V.~Moncrief.
\newblock Gravitational perturbations of spherically symmetric systems. {I}.
  the exterior problem.
\newblock \emph{Annals of Physics}, 88:\penalty0 323--342, 1974.

\bibitem[Nagar and Rezzolla(2005)]{NagarRezzolla2005}
Alessandro Nagar and Luciano Rezzolla.
\newblock Gauge-invariant non-spherical metric perturbations of {Schwarzschild}
  black-hole spacetimes.
\newblock \emph{Class. Quantum Grav.}, 22:\penalty0 R167--R192, 2005.

\bibitem[Nollert(1993)]{Nollert1993}
H.-P. Nollert.
\newblock Quasinormal modes of {Schwarzschild} black holes: the determination
  of quasinormal frequencies with very large imaginary parts.
\newblock \emph{Phys. Rev. D}, 47:\penalty0 5253--5258, 1993.

\bibitem[{\"O}vg{\"u}n et~al.(2021){\"O}vg{\"u}n, Sakall{\i}, and
  Mutuk]{Ovgun2021qnmnn}
Ali {\"O}vg{\"u}n, {\.I}zzet Sakall{\i}, and Halil Mutuk.
\newblock Quasinormal modes of ds and ads black holes: Feedforward neural
  network method.
\newblock \emph{Int. J. Geom. Methods Mod. Phys.}, 18:\penalty0 2150154, 2021.

\bibitem[Panosso~Macedo(2020)]{PanossoMacedo2020}
Rodrigo Panosso~Macedo.
\newblock Hyperboloidal framework for the {Kerr} spacetime.
\newblock \emph{Class. Quantum Grav.}, 37:\penalty0 065019, 2020.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{Paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"o}pf, Edward Yang, Zachary DeVito, Martin Raison,
  Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and
  Soumith Chintala.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, pages 8024--8035, 2019.

\bibitem[Patel et~al.(2024)Patel, Aykutalp, and Laguna]{Patel2024pinn}
Nirmal Patel, Aycin Aykutalp, and Pablo Laguna.
\newblock Calculating quasi-normal modes of {Schwarzschild} black holes with
  physics informed neural networks.
\newblock \emph{arXiv:2401.01440 [gr-qc]}, 2024.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and Karniadakis]{Raissi2017}
Maziar Raissi, Paris Perdikaris, and George~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{J. Comput. Phys.}, 378:\penalty0 686--707, 2019.

\bibitem[Regge and Wheeler(1957)]{ReggeWheeler1957}
T.~Regge and J.~A. Wheeler.
\newblock Stability of a {Schwarzschild} singularity.
\newblock \emph{Phys. Rev.}, 108:\penalty0 1063--1069, 1957.

\bibitem[Richardson(1911)]{Richardson1911}
Lewis~Fry Richardson.
\newblock The approximate arithmetical solution by finite differences of
  physical problems involving differential equations, with an application to
  the stresses in a masonry dam.
\newblock \emph{Philosophical Transactions of the Royal Society of London.\
  Series A}, 210:\penalty0 307--357, 1911.
\newblock \doi{10.1098/rsta.1911.0009}.

\bibitem[Roy and Kailath(1989)]{Roy1989esprit}
Richard Roy and Thomas Kailath.
\newblock {ESPRIT}---estimation of signal parameters via rotational invariance
  techniques.
\newblock \emph{IEEE Trans. Acoust. Speech Signal Process.}, 37\penalty0
  (7):\penalty0 984--995, 1989.

\bibitem[Schutz and Will(1985)]{SchutzWill1985}
B.~F. Schutz and C.~M. Will.
\newblock Black hole normal modes: a semianalytic approach.
\newblock \emph{Astrophys. J. Lett.}, 291:\penalty0 L33--L36, 1985.

\bibitem[Stein(2019)]{Stein2019qnm}
Leo~C. Stein.
\newblock {qnm}: A {Python} package for calculating {Kerr} quasinormal modes,
  separation constants, and spherical-spheroidal mixing coefficients.
\newblock \emph{J. Open Source Softw.}, 4\penalty0 (42):\penalty0 1683, 2019.

\bibitem[Teukolsky(1973)]{Teukolsky1973}
Saul~A. Teukolsky.
\newblock Perturbations of a rotating black hole. {I}. fundamental equations
  for gravitational, electromagnetic, and neutrino-field perturbations.
\newblock \emph{Astrophys. J.}, 185:\penalty0 635--648, 1973.

\bibitem[Thakur et~al.(2023)Thakur, Tripura, and Chakraborty]{Thakur2023mfwno}
Akshay Thakur, Tapas Tripura, and Souvik Chakraborty.
\newblock Multi-fidelity wavelet neural operator with application to
  uncertainty quantification.
\newblock \emph{arXiv:2208.05606 [cs.LG]}, 2023.

\bibitem[Um et~al.(2020)Um, Brand, Fei, Holl, and Thuerey]{Um2020solverloop}
Kiwon Um, Robert Brand, Yun Fei, Philipp Holl, and Nils Thuerey.
\newblock Solver-in-the-loop: Learning from differentiable physics to interact
  with iterative {PDE}-solvers.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 6111--6122, 2020.

\bibitem[Vishveshwara(1970)]{Vishveshwara1970}
C.~V. Vishveshwara.
\newblock Scattering of gravitational radiation by a {Schwarzschild}
  black-hole.
\newblock \emph{Nature}, 227:\penalty0 936--938, 1970.
\newblock \doi{10.1038/227936a0}.

\bibitem[Wang and Perdikaris(2023)]{Wang2023longtime}
Sifan Wang and Paris Perdikaris.
\newblock Long-time integration of parametric evolution equations with
  physics-informed {DeepONets}.
\newblock \emph{J. Comput. Phys.}, 475:\penalty0 111855, 2023.
\newblock \doi{10.1016/j.jcp.2022.111855}.

\bibitem[Wang et~al.(2021)Wang, Teng, and Perdikaris]{Wang2021gradientpath}
Sifan Wang, Yujun Teng, and Paris Perdikaris.
\newblock Understanding and mitigating gradient flow pathologies in
  physics-informed neural networks.
\newblock \emph{SIAM J. Sci. Comput.}, 43\penalty0 (5):\penalty0 A3055--A3081,
  2021.

\bibitem[Wang et~al.(2022)Wang, Yu, and Perdikaris]{Wang2022ntk}
Sifan Wang, Xinling Yu, and Paris Perdikaris.
\newblock When and why {PINNs} fail to train: A neural tangent kernel
  perspective.
\newblock \emph{J. Comput. Phys.}, 449:\penalty0 110768, 2022.

\bibitem[Wang et~al.(2024)Wang, Sankaran, and Perdikaris]{Wang2022causal}
Sifan Wang, Shyam Sankaran, and Paris Perdikaris.
\newblock Respecting causality is all you need for training physics-informed
  neural networks.
\newblock \emph{Comput. Methods Appl. Mech. Engrg.}, 421:\penalty0 116813,
  2024.

\bibitem[Wu et~al.(2023)Wu, Zhu, Tan, Kartha, and Lu]{Wu2023adaptive}
Chenxi Wu, Min Zhu, Qinyang Tan, Yadhu Kartha, and Lu~Lu.
\newblock A comprehensive study of non-adaptive and residual-based adaptive
  sampling for physics-informed neural networks.
\newblock \emph{Comput. Methods Appl. Mech. Engrg.}, 403:\penalty0 115671,
  2023.

\bibitem[Xiong et~al.(2024)Xiong, Huang, Zhang, Deng, Sun, and
  Tian]{Xiong2024kno}
Wei Xiong, Xiaomeng Huang, Ziyang Zhang, Ruixuan Deng, Pei Sun, and Yang Tian.
\newblock {Koopman} neural operator as a mesh-free solver of nonlinear partial
  differential equations.
\newblock \emph{arXiv:2301.10022 [cs.LG]}, 2024.

\bibitem[Yu et~al.(2022)Yu, Lu, Meng, and Karniadakis]{Yu2022gpinn}
Jeremy Yu, Lu~Lu, Xuhui Meng, and George~Em Karniadakis.
\newblock Gradient-enhanced physics-informed neural networks for forward and
  inverse {PDE} problems.
\newblock \emph{Comput. Methods Appl. Mech. Engrg.}, 393:\penalty0 114823,
  2022.

\bibitem[Zengino\u{g}lu(2011)]{Zenginoglu2011}
Anil Zengino\u{g}lu.
\newblock A geometric framework for black hole perturbations.
\newblock \emph{Phys. Rev. D}, 83:\penalty0 127502, 2011.

\bibitem[Zerilli(1970)]{Zerilli1970}
F.~J. Zerilli.
\newblock Effective potential for even-parity {Regge--Wheeler} gravitational
  perturbation equations.
\newblock \emph{Phys. Rev. Lett.}, 24:\penalty0 737--738, 1970.

\end{thebibliography}
