This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 66 entries,
            2773 wiz_defined-function locations,
            1039 strings with 18101 characters,
and the built_in function-call counts, 33136 in all, are:
= -- 2877
> -- 2206
< -- 31
+ -- 745
- -- 678
* -- 2841
:= -- 5207
add.period$ -- 207
call.type$ -- 66
change.case$ -- 424
chr.to.int$ -- 65
cite$ -- 132
duplicate$ -- 1382
empty$ -- 2534
format.name$ -- 772
if$ -- 6814
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 347
num.names$ -- 264
pop$ -- 762
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 1078
stack$ -- 0
substring$ -- 1300
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 872
